DATABASE_URL="postgresql://user:password@localhost:5432/puzzlerush"
REDIS_URL="redis://localhost:6379"
AUTH_SECRET="changeme"
EMAIL_SERVER=""
EMAIL_FROM=""
GITHUB_ID=""
GITHUB_SECRET=""
GOOGLE_ID=""
GOOGLE_SECRET=""
